spring.application.name=happypaws
server.servlet.context-path=/happypaws/api
spring.datasource.url=jdbc:mariadb://localhost:3307/happypaws?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=secreta
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true